{
  "name": "servant",
  "version": "0.0.1",
  "private": true,
  "author": "Ross Cairns <r@theworkers.net>",
  "description": "Project Victory Web System",
  "license": "MIT",
  "dependencies": {
    "express": "3.0.3",
    "jade": "*",
    "less-middleware": "~0.1.11",
    "ws": "~0.4.30",
    "gaze": "~0.3.4",
    "optimist": "~0.5.2",
    "underscore": "~1.4.4",
    "ntwitter": "~0.5.0",
    "lazy": "~1.0.11",
    "twit": "~1.1.9",
    "redis": "~0.8.4",
    "hiredis": "~0.1.15",
    "knox": "~0.8.6",
    "chokidar": "~0.6.3",
    "nstore": "~0.5.2"
  },
  "devDependencies": {
    "docco": "~0.4.0"
  }
}
